{
  "crons": [
    {
      "path": "/api/cron/lease-scanner",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/daily-digest",
      "schedule": "30 6 * * *"
    },
    {
      "path": "/api/cron/rent-check",
      "schedule": "0 7 * * *"
    }
  ]
}
